-- regions
insert into region (id, name) values (3, 'Вінницька обл.');
insert into region (id, name) values (4, 'Волинська обл.');
insert into region (id, name) values (5, 'Дніпропетровська обл.');
insert into region (id, name) values (6, 'Донецька обл.');
insert into region (id, name) values (7, 'Житомирська обл.');
insert into region (id, name) values (8, 'Закарпатська обл.');
insert into region (id, name) values (9, 'Запорізька обл.');
insert into region (id, name) values (10, 'Івано-Франківська обл.');
insert into region (id, name) values (11, 'Київська обл.');
insert into region (id, name) values (12, 'Кіровоградська обл.');
insert into region (id, name) values (13, 'Луганська обл.');
insert into region (id, name) values (14, 'Львівська обл.');
insert into region (id, name) values (15, 'Миколаївська обл.');
insert into region (id, name) values (16, 'Одеська обл.');
insert into region (id, name) values (17, 'Полтавська обл.');
insert into region (id, name) values (18, 'Рівненська обл.');
insert into region (id, name) values (19, 'Сумська обл.');
insert into region (id, name) values (20, 'Тернопільська обл.');
insert into region (id, name) values (21, 'Україна');
insert into region (id, name) values (22, 'Харківська обл.');
insert into region (id, name) values (23, 'Херсонська обл.');
insert into region (id, name) values (24, 'Хмельницька обл.');
insert into region (id, name) values (25, 'Черкаська обл.');
insert into region (id, name) values (26, 'Чернігівська обл.');
insert into region (id, name) values (27, 'Чернівецька обл.');

-- cities
insert into city (fk_region_id, name) values (3, 'Бар');
insert into city (fk_region_id, name) values (3, 'Бершадь');
insert into city (fk_region_id, name) values (3, 'Браїлів');
insert into city (fk_region_id, name) values (3, 'Брацлав');
insert into city (fk_region_id, name) values (3, 'Вапнярка');
insert into city (fk_region_id, name) values (3, 'Вендичани');
insert into city (fk_region_id, name) values (3, 'Вінниця');
insert into city (fk_region_id, name) values (3, 'Вороновиця');
insert into city (fk_region_id, name) values (3, 'Гайсин');
insert into city (fk_region_id, name) values (3, 'Гнівань');
insert into city (fk_region_id, name) values (3, 'Дашів');
insert into city (fk_region_id, name) values (3, 'Жмеринка');
insert into city (fk_region_id, name) values (3, 'Іллінці');
insert into city (fk_region_id, name) values (3, 'Козятин');
insert into city (fk_region_id, name) values (3, 'Калинівка');
insert into city (fk_region_id, name) values (3, 'Крижопіль');
insert into city (fk_region_id, name) values (3, 'Ладижин');
insert into city (fk_region_id, name) values (3, 'Липовець');
insert into city (fk_region_id, name) values (3, 'Літин');
insert into city (fk_region_id, name) values (3, 'Могилів-Подільський');
insert into city (fk_region_id, name) values (3, 'Муровані Курилівці');
insert into city (fk_region_id, name) values (3, 'Немирів');
insert into city (fk_region_id, name) values (3, 'Оратів');
insert into city (fk_region_id, name) values (3, 'Пасічник');
insert into city (fk_region_id, name) values (3, 'Погребище');
insert into city (fk_region_id, name) values (3, 'Теплик');
insert into city (fk_region_id, name) values (3, 'Томашпіль');
insert into city (fk_region_id, name) values (3, 'Тростянець');
insert into city (fk_region_id, name) values (3, 'Тульчин');
insert into city (fk_region_id, name) values (3, 'Тиврів');
insert into city (fk_region_id, name) values (3, 'Хмільник');
insert into city (fk_region_id, name) values (3, 'Чечельник');
insert into city (fk_region_id, name) values (3, 'Шаргород');
insert into city (fk_region_id, name) values (3, 'Ямпіль');

insert into city (fk_region_id, name) values (4, 'Берестечко');
insert into city (fk_region_id, name) values (4, 'Володимир-Волинський');
insert into city (fk_region_id, name) values (4, 'Голоби');
insert into city (fk_region_id, name) values (4, 'Головне');
insert into city (fk_region_id, name) values (4, 'Горохів');
insert into city (fk_region_id, name) values (4, 'Заболоття');
insert into city (fk_region_id, name) values (4, 'Іваничі');
insert into city (fk_region_id, name) values (4, 'Камінь-Каширський');
insert into city (fk_region_id, name) values (4, 'Ківерці');
insert into city (fk_region_id, name) values (4, 'Ковель');
insert into city (fk_region_id, name) values (4, 'Локачі');
insert into city (fk_region_id, name) values (4, 'Луцьк');
insert into city (fk_region_id, name) values (4, 'Любешів');
insert into city (fk_region_id, name) values (4, 'Любомль');
insert into city (fk_region_id, name) values (4, 'Маневичі');
insert into city (fk_region_id, name) values (4, 'Нововолинськ');
insert into city (fk_region_id, name) values (4, 'Ратне');
insert into city (fk_region_id, name) values (4, 'Рожище');
insert into city (fk_region_id, name) values (4, 'Стара Вижівка');
insert into city (fk_region_id, name) values (4, 'Турійськ');

insert into city (fk_region_id, name) values (5, 'Апостолове');
insert into city (fk_region_id, name) values (5, 'Аули');
insert into city (fk_region_id, name) values (5, 'Брагинівка');
insert into city (fk_region_id, name) values (5, 'Васильківка');
insert into city (fk_region_id, name) values (5, 'Верхньодніпровськ');
insert into city (fk_region_id, name) values (5, 'Верхівцеве');
insert into city (fk_region_id, name) values (5, 'Вільногірськ');
insert into city (fk_region_id, name) values (5, 'Гвардійське');
insert into city (fk_region_id, name) values (5, 'Гірницьке');
insert into city (fk_region_id, name) values (5, 'Губиниха');
insert into city (fk_region_id, name) values (5, 'Демурине');
insert into city (fk_region_id, name) values (5, 'Дніпродзержинськ');
insert into city (fk_region_id, name) values (5, 'Дніпро');
insert into city (fk_region_id, name) values (5, 'Жовті Води');
insert into city (fk_region_id, name) values (5, 'Залізничне');
insert into city (fk_region_id, name) values (5, 'Зеленодольськ');
insert into city (fk_region_id, name) values (5, 'Зелене');
insert into city (fk_region_id, name) values (5, 'Іларіонове');
insert into city (fk_region_id, name) values (5, 'Інгулець');
insert into city (fk_region_id, name) values (5, 'Калініно');
insert into city (fk_region_id, name) values (5, 'Карнаухівка');
insert into city (fk_region_id, name) values (5, 'Кривий Ріг');
insert into city (fk_region_id, name) values (5, 'Кринички');
insert into city (fk_region_id, name) values (5, 'Магдалинівка');
insert into city (fk_region_id, name) values (5, 'Марганець');
insert into city (fk_region_id, name) values (5, 'Межова');
insert into city (fk_region_id, name) values (5, 'Нікополь');
insert into city (fk_region_id, name) values (5, 'Новомосковськ');
insert into city (fk_region_id, name) values (5, 'Орджонікідзе ');
insert into city (fk_region_id, name) values (5, 'Павлоград');
insert into city (fk_region_id, name) values (5, 'Першотравенськ');

insert into city (fk_region_id, name) values (5, 'Петропавлівка');
insert into city (fk_region_id, name) values (5, 'Покровське');
insert into city (fk_region_id, name) values (5, 'Пʼятихатки');
insert into city (fk_region_id, name) values (5, 'Синельникове');
insert into city (fk_region_id, name) values (5, 'Софіївка');
insert into city (fk_region_id, name) values (5, 'Томаківка');
insert into city (fk_region_id, name) values (5, 'Царичанка');
insert into city (fk_region_id, name) values (5, 'Широке');

insert into city (fk_region_id, name) values (6, 'Авдіївка');
insert into city (fk_region_id, name) values (6, 'Олександрівка');
insert into city (fk_region_id, name) values (6, 'Олексієво-Дружківка');
insert into city (fk_region_id, name) values (6, 'Амвросіївка');
insert into city (fk_region_id, name) values (6, 'Андріївка');
insert into city (fk_region_id, name) values (6, 'Артемово');
insert into city (fk_region_id, name) values (6, 'Артемівськ');
insert into city (fk_region_id, name) values (6, 'Безіменне');
insert into city (fk_region_id, name) values (6, 'Біленьке');
insert into city (fk_region_id, name) values (6, 'Білицьке');
insert into city (fk_region_id, name) values (6, 'Благодатне');
insert into city (fk_region_id, name) values (6, 'Билбасівка');
insert into city (fk_region_id, name) values (6, 'Велика Новосілка');
insert into city (fk_region_id, name) values (6, 'Войковский');
insert into city (fk_region_id, name) values (6, 'Волноваха');
insert into city (fk_region_id, name) values (6, 'Володарське');
insert into city (fk_region_id, name) values (6, 'Гольмовский');
insert into city (fk_region_id, name) values (6, 'Горбачево-Михайлівка');
insert into city (fk_region_id, name) values (6, 'Горлівка');
insert into city (fk_region_id, name) values (6, 'Гродівка');
insert into city (fk_region_id, name) values (6, 'Грузько-Зорянське');
insert into city (fk_region_id, name) values (6, 'Дебальцеве');
insert into city (fk_region_id, name) values (6, 'Дзержинськ');
insert into city (fk_region_id, name) values (6, 'Димитров');
insert into city (fk_region_id, name) values (6, 'Добропілля');
insert into city (fk_region_id, name) values (6, 'Докучаєвськ');
insert into city (fk_region_id, name) values (6, 'Донецьк');
insert into city (fk_region_id, name) values (6, 'Донецька');
insert into city (fk_region_id, name) values (6, 'Донське');
insert into city (fk_region_id, name) values (6, 'Дробишеве');
insert into city (fk_region_id, name) values (6, 'Дружківка');
insert into city (fk_region_id, name) values (6, 'Єнакієве');
insert into city (fk_region_id, name) values (6, 'Жданов');
insert into city (fk_region_id, name) values (6, 'Жданівка');
insert into city (fk_region_id, name) values (6, 'Бажане');
insert into city (fk_region_id, name) values (6, 'Зугрес');
insert into city (fk_region_id, name) values (6, 'Зуївка');
insert into city (fk_region_id, name) values (6, 'Іловайськ');
insert into city (fk_region_id, name) values (6, 'Карло-Лібкнехтовськ');
insert into city (fk_region_id, name) values (6, 'Карло-Марксове');
insert into city (fk_region_id, name) values (6, 'Кіровськ');
insert into city (fk_region_id, name) values (6, 'Костянтинівка');
insert into city (fk_region_id, name) values (6, 'Краматорськ');
insert into city (fk_region_id, name) values (6, 'Красноармійськ');
insert into city (fk_region_id, name) values (6, 'Червоний Лиман');
insert into city (fk_region_id, name) values (6, 'Макіївка');
insert into city (fk_region_id, name) values (6, 'Маріуполь');
insert into city (fk_region_id, name) values (6, 'Марʼїнка');
insert into city (fk_region_id, name) values (6, 'Миколаївка');
insert into city (fk_region_id, name) values (6, 'Новоазовськ');
insert into city (fk_region_id, name) values (6, 'Новоекономічне');
insert into city (fk_region_id, name) values (6, 'Першотравневе');
insert into city (fk_region_id, name) values (6, 'Селидове');
insert into city (fk_region_id, name) values (6, 'Словʼянськ');
insert into city (fk_region_id, name) values (6, 'Сніжне');
insert into city (fk_region_id, name) values (6, 'Старобешеве');
insert into city (fk_region_id, name) values (6, 'Тельманове');
insert into city (fk_region_id, name) values (6, 'Торез');
insert into city (fk_region_id, name) values (6, 'Вугледар');
insert into city (fk_region_id, name) values (6, 'Харцизьк');
insert into city (fk_region_id, name) values (6, 'Шахтарськ');
insert into city (fk_region_id, name) values (6, 'Ясинувата');

insert into city (fk_region_id, name) values (7, 'Андрушівка');
insert into city (fk_region_id, name) values (7, 'Баранівка');
insert into city (fk_region_id, name) values (7, 'Біла Криниця');
insert into city (fk_region_id, name) values (7, 'Бердичів');
insert into city (fk_region_id, name) values (7, 'Броницька Гута');
insert into city (fk_region_id, name) values (7, 'Брусилов');
insert into city (fk_region_id, name) values (7, 'Биківка');
insert into city (fk_region_id, name) values (7, 'Великі Коровинці');
insert into city (fk_region_id, name) values (7, 'Володарськ-Волинський');
insert into city (fk_region_id, name) values (7, 'Городниця');
insert into city (fk_region_id, name) values (7, 'Гришківці');
insert into city (fk_region_id, name) values (7, 'Дзержинськ');
insert into city (fk_region_id, name) values (7, 'Довбиш');
insert into city (fk_region_id, name) values (7, 'Ємільчине');
insert into city (fk_region_id, name) values (7, 'Житомир');
insert into city (fk_region_id, name) values (7, 'Іванопіль');
insert into city (fk_region_id, name) values (7, 'Камʼяний Брід');
insert into city (fk_region_id, name) values (7, 'Коростень');
insert into city (fk_region_id, name) values (7, 'Коростишів');
insert into city (fk_region_id, name) values (7, 'Лугини');
insert into city (fk_region_id, name) values (7, 'Любар');
insert into city (fk_region_id, name) values (7, 'Малин');
insert into city (fk_region_id, name) values (7, 'Народичі');
insert into city (fk_region_id, name) values (7, 'Новоград-Волинський');
insert into city (fk_region_id, name) values (7, 'Овруч');
insert into city (fk_region_id, name) values (7, 'Олевськ');
insert into city (fk_region_id, name) values (7, 'Попельня');
insert into city (fk_region_id, name) values (7, 'Радомишль');
insert into city (fk_region_id, name) values (7, 'Ружин');
insert into city (fk_region_id, name) values (7, 'Червоноармійська');
insert into city (fk_region_id, name) values (7, 'Черняхів');
insert into city (fk_region_id, name) values (7, 'Чуднов');

insert into city (fk_region_id, name) values (8, 'Берегово');
insert into city (fk_region_id, name) values (8, 'Буштино');
insert into city (fk_region_id, name) values (8, 'Великий Березний');
insert into city (fk_region_id, name) values (8, 'Великий Бичків');
insert into city (fk_region_id, name) values (8, 'Виноградов');
insert into city (fk_region_id, name) values (8, 'Воловець');
insert into city (fk_region_id, name) values (8, 'Іршава');
insert into city (fk_region_id, name) values (8, 'Межигірʼя');
insert into city (fk_region_id, name) values (8, 'Мукачево');
insert into city (fk_region_id, name) values (8, 'Перечин');
insert into city (fk_region_id, name) values (8, 'Рахів');
insert into city (fk_region_id, name) values (8, 'Свалява');
insert into city (fk_region_id, name) values (8, 'Тячів');
insert into city (fk_region_id, name) values (8, 'Ужгород');
insert into city (fk_region_id, name) values (8, 'Хуст');
insert into city (fk_region_id, name) values (8, 'Чоп');

insert into city (fk_region_id, name) values (9, 'Якимівка');
insert into city (fk_region_id, name) values (9, 'Андріївка');
insert into city (fk_region_id, name) values (9, 'Балабине');
insert into city (fk_region_id, name) values (9, 'Бердянськ');
insert into city (fk_region_id, name) values (9, 'Василівка');
insert into city (fk_region_id, name) values (9, 'Веселе');
insert into city (fk_region_id, name) values (9, 'Вільнянськ');
insert into city (fk_region_id, name) values (9, 'Гуляйполе');
insert into city (fk_region_id, name) values (9, 'Дніпрорудний');
insert into city (fk_region_id, name) values (9, 'Запоріжжя');
insert into city (fk_region_id, name) values (9, 'Камʼянка-Дніпровська');
insert into city (fk_region_id, name) values (9, 'Камʼяне');
insert into city (fk_region_id, name) values (9, 'Комиш-Зоря');
insert into city (fk_region_id, name) values (9, 'Куйбишеве');
insert into city (fk_region_id, name) values (9, 'Мелітополь');
insert into city (fk_region_id, name) values (9, 'Михайлівка');
insert into city (fk_region_id, name) values (9, 'Новомиколаївка');
insert into city (fk_region_id, name) values (9, 'Орєхов');
insert into city (fk_region_id, name) values (9, 'Пологи');
insert into city (fk_region_id, name) values (9, 'Приазовське');
insert into city (fk_region_id, name) values (9, 'Приморськ');
insert into city (fk_region_id, name) values (9, 'Токмак');
insert into city (fk_region_id, name) values (9, 'Чернігівка');
insert into city (fk_region_id, name) values (9, 'Енергодар');

insert into city (fk_region_id, name) values (10, 'Богородчани');
insert into city (fk_region_id, name) values (10, 'Болехів');
insert into city (fk_region_id, name) values (10, 'Більшівці');
insert into city (fk_region_id, name) values (10, 'Брошнів-Осада');
insert into city (fk_region_id, name) values (10, 'Букачівці');
insert into city (fk_region_id, name) values (10, 'Бурштин');
insert into city (fk_region_id, name) values (10, 'Битків');
insert into city (fk_region_id, name) values (10, 'Верховина');
insert into city (fk_region_id, name) values (10, 'Войнилів');
insert into city (fk_region_id, name) values (10, 'Ворохта');
insert into city (fk_region_id, name) values (10, 'Вигода');
insert into city (fk_region_id, name) values (10, 'Галич');
insert into city (fk_region_id, name) values (10, 'Гвіздець');
insert into city (fk_region_id, name) values (10, 'Городенка');
insert into city (fk_region_id, name) values (10, 'Делятин');
insert into city (fk_region_id, name) values (10, 'Долина');
insert into city (fk_region_id, name) values (10, 'Жовтень');
insert into city (fk_region_id, name) values (10, 'Заболотів');
insert into city (fk_region_id, name) values (10, 'Івано-Франківськ');
insert into city (fk_region_id, name) values (10, 'Калуж');
insert into city (fk_region_id, name) values (10, 'Калуш');
insert into city (fk_region_id, name) values (10, 'Коломия');
insert into city (fk_region_id, name) values (10, 'Косів');
insert into city (fk_region_id, name) values (10, 'Надвірна');
insert into city (fk_region_id, name) values (10, 'Надвірна');
insert into city (fk_region_id, name) values (10, 'Рогатин');
insert into city (fk_region_id, name) values (10, 'Рожнятів');
insert into city (fk_region_id, name) values (10, 'Снятин');
insert into city (fk_region_id, name) values (10, 'Станіславів');
insert into city (fk_region_id, name) values (10, 'Тлумач');
insert into city (fk_region_id, name) values (10, 'Тисмениця');
insert into city (fk_region_id, name) values (10, 'Яремча');

insert into city (fk_region_id, name) values (11, 'Іванків');
insert into city (fk_region_id, name) values (11, 'Ірпінь');
insert into city (fk_region_id, name) values (11, 'Баришівка');
insert into city (fk_region_id, name) values (11, 'Біла Церква');
insert into city (fk_region_id, name) values (11, 'Білогородка');
insert into city (fk_region_id, name) values (11, 'Березань');
insert into city (fk_region_id, name) values (11, 'Богуслав');
insert into city (fk_region_id, name) values (11, 'Бориспіль');
insert into city (fk_region_id, name) values (11, 'Борова');
insert into city (fk_region_id, name) values (11, 'Бородянка');
insert into city (fk_region_id, name) values (11, 'Боярка');
insert into city (fk_region_id, name) values (11, 'Бровари');
insert into city (fk_region_id, name) values (11, 'Васильків');
insert into city (fk_region_id, name) values (11, 'Володарка');
insert into city (fk_region_id, name) values (11, 'Ворзель');
insert into city (fk_region_id, name) values (11, 'Вишгород');
insert into city (fk_region_id, name) values (11, 'Гребінки');
insert into city (fk_region_id, name) values (11, 'Димер');
insert into city (fk_region_id, name) values (11, 'Згурівка');
insert into city (fk_region_id, name) values (11, 'Кагарлик');
insert into city (fk_region_id, name) values (11, 'Калинівка');
insert into city (fk_region_id, name) values (11, 'Київ');
insert into city (fk_region_id, name) values (11, 'Київська');
insert into city (fk_region_id, name) values (11, 'Кодра');
insert into city (fk_region_id, name) values (11, 'Кожанка');
insert into city (fk_region_id, name) values (11, 'Козин');
insert into city (fk_region_id, name) values (11, 'Макаров');
insert into city (fk_region_id, name) values (11, 'Миронівка');
insert into city (fk_region_id, name) values (11, 'Обухів');
insert into city (fk_region_id, name) values (11, 'Переяслав-Хмельницький');
insert into city (fk_region_id, name) values (11, 'Поліське');
insert into city (fk_region_id, name) values (11, 'Рокитне');
insert into city (fk_region_id, name) values (11, 'Ржищів');
insert into city (fk_region_id, name) values (11, 'Сквира');
insert into city (fk_region_id, name) values (11, 'Славутич');
insert into city (fk_region_id, name) values (11, 'Ставище');
insert into city (fk_region_id, name) values (11, 'Тараща');
insert into city (fk_region_id, name) values (11, 'Тетіїв');
insert into city (fk_region_id, name) values (11, 'Фастів');
insert into city (fk_region_id, name) values (11, 'Чорнобиль');
insert into city (fk_region_id, name) values (11, 'Яготин');

insert into city (fk_region_id, name) values (12, 'Олександрія');
insert into city (fk_region_id, name) values (12, 'Олександрівка');
insert into city (fk_region_id, name) values (12, 'Бобринець');
insert into city (fk_region_id, name) values (12, 'Гайворон');
insert into city (fk_region_id, name) values (12, 'Голованівськ');
insert into city (fk_region_id, name) values (12, 'Добровеличківка');
insert into city (fk_region_id, name) values (12, 'Долинська');
insert into city (fk_region_id, name) values (12, 'Єлизаветградка');
insert into city (fk_region_id, name) values (12, 'Завалля');
insert into city (fk_region_id, name) values (12, 'Знамʼянка');
insert into city (fk_region_id, name) values (12, 'Знамʼянка-Друга');
insert into city (fk_region_id, name) values (12, 'Капітанівка');
insert into city (fk_region_id, name) values (12, 'Кіровоград');
insert into city (fk_region_id, name) values (12, 'Компаніївка');
insert into city (fk_region_id, name) values (12, 'Мала Виска');
insert into city (fk_region_id, name) values (12, 'Новгородка');
insert into city (fk_region_id, name) values (12, 'Новоархангельськ');
insert into city (fk_region_id, name) values (12, 'Новомиргород');
insert into city (fk_region_id, name) values (12, 'Новоукраїнка');
insert into city (fk_region_id, name) values (12, 'Вільшанка');
insert into city (fk_region_id, name) values (12, 'Онуфріївка');
insert into city (fk_region_id, name) values (12, 'Петрове');
insert into city (fk_region_id, name) values (12, 'Світловодськ');
insert into city (fk_region_id, name) values (12, 'Ульянівка');
insert into city (fk_region_id, name) values (12, 'Устинівка');

insert into city (fk_region_id, name) values (13, 'Олександрівськ');
insert into city (fk_region_id, name) values (13, 'Алчевськ');
insert into city (fk_region_id, name) values (13, 'Антрацит');
insert into city (fk_region_id, name) values (13, 'Артемівськ');
insert into city (fk_region_id, name) values (13, 'Байрачки');
insert into city (fk_region_id, name) values (13, 'Біловодськ');
insert into city (fk_region_id, name) values (13, 'Біле');
insert into city (fk_region_id, name) values (13, 'Білокуракине');
insert into city (fk_region_id, name) values (13, 'Білолуцьк');
insert into city (fk_region_id, name) values (13, 'Бірюкове');
insert into city (fk_region_id, name) values (13, 'Боково-Платове');
insert into city (fk_region_id, name) values (13, 'Борівське');
insert into city (fk_region_id, name) values (13, 'Брянка');
insert into city (fk_region_id, name) values (13, 'Бугаївка');
insert into city (fk_region_id, name) values (13, 'Вахрушеве');
insert into city (fk_region_id, name) values (13, 'Великий Лог');
insert into city (fk_region_id, name) values (13, 'Вергулівка');
insert into city (fk_region_id, name) values (13, 'Володарськ');
insert into city (fk_region_id, name) values (13, 'Вовчоярівка');
insert into city (fk_region_id, name) values (13, 'Ворошиловград');
insert into city (fk_region_id, name) values (13, 'Врубівка');
insert into city (fk_region_id, name) values (13, 'Врубівський');
insert into city (fk_region_id, name) values (13, 'Георгіївка');
insert into city (fk_region_id, name) values (13, 'Гірське');
insert into city (fk_region_id, name) values (13, 'Єсаулівка');
insert into city (fk_region_id, name) values (13, 'Зимогірʼя');
insert into city (fk_region_id, name) values (13, 'Золоте');
insert into city (fk_region_id, name) values (13, 'Зоринськ');
insert into city (fk_region_id, name) values (13, 'Ізварине');
insert into city (fk_region_id, name) values (13, 'Калинове');
insert into city (fk_region_id, name) values (13, 'Кіровськ');
insert into city (fk_region_id, name) values (13, 'Комунарськ');
insert into city (fk_region_id, name) values (13, 'Краснодон');
insert into city (fk_region_id, name) values (13, 'Червоний Луч');
insert into city (fk_region_id, name) values (13, 'Кремінна');
insert into city (fk_region_id, name) values (13, 'Лисичанськ');
insert into city (fk_region_id, name) values (13, 'Луганськ');
insert into city (fk_region_id, name) values (13, 'Лутугине');
insert into city (fk_region_id, name) values (13, 'Марківка');
insert into city (fk_region_id, name) values (13, 'Мілове');
insert into city (fk_region_id, name) values (13, 'Молодогвардійськ');
insert into city (fk_region_id, name) values (13, 'Новоайдар');
insert into city (fk_region_id, name) values (13, 'Новопсков');
insert into city (fk_region_id, name) values (13, 'Первомайськ');
insert into city (fk_region_id, name) values (13, 'Перевальськ');
insert into city (fk_region_id, name) values (13, 'Попасна');
insert into city (fk_region_id, name) values (13, 'Ровеньки');
insert into city (fk_region_id, name) values (13, 'Рубіжне');
insert into city (fk_region_id, name) values (13, 'Сватове');
insert into city (fk_region_id, name) values (13, 'Свердловськ');
insert into city (fk_region_id, name) values (13, 'Сєвєродонецьк');
insert into city (fk_region_id, name) values (13, 'Словʼяносербськ');
insert into city (fk_region_id, name) values (13, 'Станично-Луганське');
insert into city (fk_region_id, name) values (13, 'Старобільськ');
insert into city (fk_region_id, name) values (13, 'Стаханов');
insert into city (fk_region_id, name) values (13, 'Щастя');
insert into city (fk_region_id, name) values (13, 'Троїцьке');

insert into city (fk_region_id, name) values (14, 'Белз');
insert into city (fk_region_id, name) values (14, 'Бібрка');
insert into city (fk_region_id, name) values (14, 'Борислав');
insert into city (fk_region_id, name) values (14, 'Броди');
insert into city (fk_region_id, name) values (14, 'Буськ');
insert into city (fk_region_id, name) values (14, 'Великі Мости');
insert into city (fk_region_id, name) values (14, 'Верхнє Синьовидне');
insert into city (fk_region_id, name) values (14, 'Винники');
insert into city (fk_region_id, name) values (14, 'Глиняни');
insert into city (fk_region_id, name) values (14, 'Гірник');
insert into city (fk_region_id, name) values (14, 'Дашава');
insert into city (fk_region_id, name) values (14, 'Добротвір');
insert into city (fk_region_id, name) values (14, 'Дрогобич');
insert into city (fk_region_id, name) values (14, 'Жидачів');
insert into city (fk_region_id, name) values (14, 'Жовква');
insert into city (fk_region_id, name) values (14, 'Золочів');
insert into city (fk_region_id, name) values (14, 'Івано-Франкове');
insert into city (fk_region_id, name) values (14, 'Камʼянка-Бузька');
insert into city (fk_region_id, name) values (14, 'Красне');
insert into city (fk_region_id, name) values (14, 'Львів');
insert into city (fk_region_id, name) values (14, 'Моршин');
insert into city (fk_region_id, name) values (14, 'Мостиська');
insert into city (fk_region_id, name) values (14, 'Нестеров');
insert into city (fk_region_id, name) values (14, 'Миколаїв');
insert into city (fk_region_id, name) values (14, 'Новий Розділ');
insert into city (fk_region_id, name) values (14, 'Перемишляни');
insert into city (fk_region_id, name) values (14, 'Пустомити');
insert into city (fk_region_id, name) values (14, 'Рава Руська');
insert into city (fk_region_id, name) values (14, 'Радехів');
insert into city (fk_region_id, name) values (14, 'Самбір');
insert into city (fk_region_id, name) values (14, 'Сколе');
insert into city (fk_region_id, name) values (14, 'Сокаль');
insert into city (fk_region_id, name) values (14, 'Старий Самбір');
insert into city (fk_region_id, name) values (14, 'Стрий');
insert into city (fk_region_id, name) values (14, 'Трускавець');
insert into city (fk_region_id, name) values (14, 'Турка');
insert into city (fk_region_id, name) values (14, 'Червоноград');
insert into city (fk_region_id, name) values (14, 'Яворів');

insert into city (fk_region_id, name) values (15, 'Олександрівка');
insert into city (fk_region_id, name) values (15, 'Арбузинка');
insert into city (fk_region_id, name) values (15, 'Баштанка');
insert into city (fk_region_id, name) values (15, 'Березнегувате');
insert into city (fk_region_id, name) values (15, 'Братське');
insert into city (fk_region_id, name) values (15, 'Велика Корениха');
insert into city (fk_region_id, name) values (15, 'Веселинове');
insert into city (fk_region_id, name) values (15, 'Вознесенськ');
insert into city (fk_region_id, name) values (15, 'Доманівка');
insert into city (fk_region_id, name) values (15, 'Єланець');
insert into city (fk_region_id, name) values (15, 'Казанка');
insert into city (fk_region_id, name) values (15, 'Коблево');
insert into city (fk_region_id, name) values (15, 'Криве Озеро');
insert into city (fk_region_id, name) values (15, 'Миколаїв');
insert into city (fk_region_id, name) values (15, 'Нова Одеса');
insert into city (fk_region_id, name) values (15, 'Новий Буг');
insert into city (fk_region_id, name) values (15, 'Очаків');
insert into city (fk_region_id, name) values (15, 'Первомайськ');
insert into city (fk_region_id, name) values (15, 'Снігурівка');
insert into city (fk_region_id, name) values (15, 'Южноукраїнськ');

insert into city (fk_region_id, name) values (16, 'Аккерман');
insert into city (fk_region_id, name) values (16, 'Ананьїв');
insert into city (fk_region_id, name) values (16, 'Арциз');
insert into city (fk_region_id, name) values (16, 'Балта');
insert into city (fk_region_id, name) values (16, 'Білгород-Дністровський');
insert into city (fk_region_id, name) values (16, 'Біляївка');
insert into city (fk_region_id, name) values (16, 'Березино');
insert into city (fk_region_id, name) values (16, 'Березівка');
insert into city (fk_region_id, name) values (16, 'Болград');
insert into city (fk_region_id, name) values (16, 'Бородіно');
insert into city (fk_region_id, name) values (16, 'Велика Михайлівка');
insert into city (fk_region_id, name) values (16, 'Великодолинське');
insert into city (fk_region_id, name) values (16, 'Вилкове');
insert into city (fk_region_id, name) values (16, 'Затишшя');
insert into city (fk_region_id, name) values (16, 'Ізмаїл');
insert into city (fk_region_id, name) values (16, 'Іллічівськ');
insert into city (fk_region_id, name) values (16, 'Кілія');
insert into city (fk_region_id, name) values (16, 'Кодима');
insert into city (fk_region_id, name) values (16, 'Комінтернівське');
insert into city (fk_region_id, name) values (16, 'Котовськ');
insert into city (fk_region_id, name) values (16, 'Красні Окни');
insert into city (fk_region_id, name) values (16, 'Любашівка');
insert into city (fk_region_id, name) values (16, 'Миколаївка');
insert into city (fk_region_id, name) values (16, 'Овідіополь');
insert into city (fk_region_id, name) values (16, 'Одеса');
insert into city (fk_region_id, name) values (16, 'Роздільна');
insert into city (fk_region_id, name) values (16, 'Рені');
insert into city (fk_region_id, name) values (16, 'Саврань');
insert into city (fk_region_id, name) values (16, 'Сарата');
insert into city (fk_region_id, name) values (16, 'Тарутине');
insert into city (fk_region_id, name) values (16, 'Татарбунари');
insert into city (fk_region_id, name) values (16, 'Теплодар');
insert into city (fk_region_id, name) values (16, 'Фрунзівка');
insert into city (fk_region_id, name) values (16, 'Ширяєве');
insert into city (fk_region_id, name) values (16, 'Південний');

insert into city (fk_region_id, name) values (17, 'Білики');
insert into city (fk_region_id, name) values (17, 'Велика Багачка');
insert into city (fk_region_id, name) values (17, 'Гадяч');
insert into city (fk_region_id, name) values (17, 'Глобино');
insert into city (fk_region_id, name) values (17, 'Гоголеве');
insert into city (fk_region_id, name) values (17, 'Градизьк');
insert into city (fk_region_id, name) values (17, 'Гребінка');
insert into city (fk_region_id, name) values (17, 'Диканька');
insert into city (fk_region_id, name) values (17, 'Зіньків');
insert into city (fk_region_id, name) values (17, 'Карлівка');
insert into city (fk_region_id, name) values (17, 'Кобеляки');
insert into city (fk_region_id, name) values (17, 'Козельщина');
insert into city (fk_region_id, name) values (17, 'Комсомольськ');
insert into city (fk_region_id, name) values (17, 'Котельва');
insert into city (fk_region_id, name) values (17, 'Кременчук');
insert into city (fk_region_id, name) values (17, 'Лохвиця');
insert into city (fk_region_id, name) values (17, 'Лубни');
insert into city (fk_region_id, name) values (17, 'Машівка');
insert into city (fk_region_id, name) values (17, 'Миргород');
insert into city (fk_region_id, name) values (17, 'Нові Санжари');
insert into city (fk_region_id, name) values (17, 'Оржиця');
insert into city (fk_region_id, name) values (17, 'Пирятин');
insert into city (fk_region_id, name) values (17, 'Пирятин');
insert into city (fk_region_id, name) values (17, 'Полтава');
insert into city (fk_region_id, name) values (17, 'Решетилівка');
insert into city (fk_region_id, name) values (17, 'Семенівка');
insert into city (fk_region_id, name) values (17, 'Хорол');
insert into city (fk_region_id, name) values (17, 'Чорнухи');
insert into city (fk_region_id, name) values (17, 'Чутове');
insert into city (fk_region_id, name) values (17, 'Шишаки');

insert into city (fk_region_id, name) values (18, 'Володимирець');
insert into city (fk_region_id, name) values (18, 'Гоща');
insert into city (fk_region_id, name) values (18, 'Демидівка');
insert into city (fk_region_id, name) values (18, 'Дубно');
insert into city (fk_region_id, name) values (18, 'Дубровиця');
insert into city (fk_region_id, name) values (18, 'Зарічне');
insert into city (fk_region_id, name) values (18, 'Здолбунів');
insert into city (fk_region_id, name) values (18, 'Клевань');
insert into city (fk_region_id, name) values (18, 'Клесів');
insert into city (fk_region_id, name) values (18, 'Корець');
insert into city (fk_region_id, name) values (18, 'Костопіль');
insert into city (fk_region_id, name) values (18, 'Кузнецовськ');
insert into city (fk_region_id, name) values (18, 'Млинів');
insert into city (fk_region_id, name) values (18, 'Острог');
insert into city (fk_region_id, name) values (18, 'Радивилів');
insert into city (fk_region_id, name) values (18, 'Рівне');
insert into city (fk_region_id, name) values (18, 'Сарни');

insert into city (fk_region_id, name) values (19, 'Охтирка');
insert into city (fk_region_id, name) values (19, 'Білопілля');
insert into city (fk_region_id, name) values (19, 'Буринь');
insert into city (fk_region_id, name) values (19, 'Велика Писарівка');
insert into city (fk_region_id, name) values (19, 'Ворожба');
insert into city (fk_region_id, name) values (19, 'Воронеж');
insert into city (fk_region_id, name) values (19, 'Глухов');
insert into city (fk_region_id, name) values (19, 'Дружба');
insert into city (fk_region_id, name) values (19, 'Зноб-Новгородське');
insert into city (fk_region_id, name) values (19, 'Кириківка');
insert into city (fk_region_id, name) values (19, 'Конотоп');
insert into city (fk_region_id, name) values (19, 'Краснопілля');
insert into city (fk_region_id, name) values (19, 'Кролевець');
insert into city (fk_region_id, name) values (19, 'Лебедин');
insert into city (fk_region_id, name) values (19, 'Долина');
insert into city (fk_region_id, name) values (19, 'Недригайлів');
insert into city (fk_region_id, name) values (19, 'Путивль');
insert into city (fk_region_id, name) values (19, 'Ромни');
insert into city (fk_region_id, name) values (19, 'Середина-Буда');
insert into city (fk_region_id, name) values (19, 'Суми');
insert into city (fk_region_id, name) values (19, 'Тростянец');
insert into city (fk_region_id, name) values (19, 'Шостка');
insert into city (fk_region_id, name) values (19, 'Шурупинское');
insert into city (fk_region_id, name) values (19, 'Ямполь');

insert into city (fk_region_id, name) values (20, 'Бережани');
insert into city (fk_region_id, name) values (20, 'Борщів');
insert into city (fk_region_id, name) values (20, 'Бучач');
insert into city (fk_region_id, name) values (20, 'Великі Бірки');
insert into city (fk_region_id, name) values (20, 'Вишнівець');
insert into city (fk_region_id, name) values (20, 'Гримайлів');
insert into city (fk_region_id, name) values (20, 'Гусятин');
insert into city (fk_region_id, name) values (20, 'Заліщики');
insert into city (fk_region_id, name) values (20, 'Залізці');
insert into city (fk_region_id, name) values (20, 'Збараж');
insert into city (fk_region_id, name) values (20, 'Зборів');
insert into city (fk_region_id, name) values (20, 'Золотники');
insert into city (fk_region_id, name) values (20, 'Золотий Потік');
insert into city (fk_region_id, name) values (20, 'Козлов');
insert into city (fk_region_id, name) values (20, 'Козова');
insert into city (fk_region_id, name) values (20, 'Кременець');
insert into city (fk_region_id, name) values (20, 'Ланівці');
insert into city (fk_region_id, name) values (20, 'Монастириська');
insert into city (fk_region_id, name) values (20, 'Підволочиськ');
insert into city (fk_region_id, name) values (20, 'Теребовля');
insert into city (fk_region_id, name) values (20, 'Тернопіль');
insert into city (fk_region_id, name) values (20, 'Чортків');
insert into city (fk_region_id, name) values (20, 'Шумське');

insert into city (fk_region_id, name) values (21, 'Армянськ');
insert into city (fk_region_id, name) values (21, 'Артек');
insert into city (fk_region_id, name) values (21, 'Берегове');
insert into city (fk_region_id, name) values (21, 'Ботанічний');
insert into city (fk_region_id, name) values (21, 'Кастрополь');
insert into city (fk_region_id, name) values (21, 'Кацивелі');
insert into city (fk_region_id, name) values (21, 'Кореїз');
insert into city (fk_region_id, name) values (21, 'Красногвардейск');
insert into city (fk_region_id, name) values (21, 'Краснокамʼянка');
insert into city (fk_region_id, name) values (21, 'Курпати');
insert into city (fk_region_id, name) values (21, 'Лівадія');
insert into city (fk_region_id, name) values (21, 'Місхор');
insert into city (fk_region_id, name) values (21, 'Олива');
insert into city (fk_region_id, name) values (21, 'Оползневе');
insert into city (fk_region_id, name) values (21, 'Паркове');
insert into city (fk_region_id, name) values (21, 'Понизівка');
insert into city (fk_region_id, name) values (21, 'Санаторне');
insert into city (fk_region_id, name) values (21, 'Сімеїз');

insert into city (fk_region_id, name) values (22, 'Балаклія');
insert into city (fk_region_id, name) values (22, 'Барвінкове');
insert into city (fk_region_id, name) values (22, 'Близнюки');
insert into city (fk_region_id, name) values (22, 'Богодухів');
insert into city (fk_region_id, name) values (22, 'Борки');
insert into city (fk_region_id, name) values (22, 'Борова');
insert into city (fk_region_id, name) values (22, 'Буди');
insert into city (fk_region_id, name) values (22, 'Валки');
insert into city (fk_region_id, name) values (22, 'Великий Бурлук');
insert into city (fk_region_id, name) values (22, 'Вовчанськ');
insert into city (fk_region_id, name) values (22, 'Готвальд');
insert into city (fk_region_id, name) values (22, 'Гути');
insert into city (fk_region_id, name) values (22, 'Дергачі');
insert into city (fk_region_id, name) values (22, 'Зачепилівка');
insert into city (fk_region_id, name) values (22, 'Зидьки');
insert into city (fk_region_id, name) values (22, 'Золочів');
insert into city (fk_region_id, name) values (22, 'Ізюм');
insert into city (fk_region_id, name) values (22, 'Козача Лопань');
insert into city (fk_region_id, name) values (22, 'Кегичівка');
insert into city (fk_region_id, name) values (22, 'Красноград');
insert into city (fk_region_id, name) values (22, 'Краснокутськ');
insert into city (fk_region_id, name) values (22, 'Купʼянськ');
insert into city (fk_region_id, name) values (22, 'Лозова');
insert into city (fk_region_id, name) values (22, 'Люботин');
insert into city (fk_region_id, name) values (22, 'Мерефа');
insert into city (fk_region_id, name) values (22, 'Нова Водолага');
insert into city (fk_region_id, name) values (22, 'Першотравневий');
insert into city (fk_region_id, name) values (22, 'Пісочин');
insert into city (fk_region_id, name) values (22, 'Сахновщина');
insert into city (fk_region_id, name) values (22, 'Харків');
insert into city (fk_region_id, name) values (22, 'Чугуїв');
insert into city (fk_region_id, name) values (22, 'Шевченкове');

insert into city (fk_region_id, name) values (23, 'Асканія-Нова');
insert into city (fk_region_id, name) values (23, 'Біла Криниця');
insert into city (fk_region_id, name) values (23, 'Білозерка');
insert into city (fk_region_id, name) values (23, 'Берислав');
insert into city (fk_region_id, name) values (23, 'Велика Олександрівка');
insert into city (fk_region_id, name) values (23, 'Велика Лепетиха');
insert into city (fk_region_id, name) values (23, 'Верхній Рогачик');
insert into city (fk_region_id, name) values (23, 'Високопілля');
insert into city (fk_region_id, name) values (23, 'Генічеськ');
insert into city (fk_region_id, name) values (23, 'Гола Пристань');
insert into city (fk_region_id, name) values (23, 'Горностаївка');
insert into city (fk_region_id, name) values (23, 'Дніпряни');
insert into city (fk_region_id, name) values (23, 'Каланчак');
insert into city (fk_region_id, name) values (23, 'Калінінське');
insert into city (fk_region_id, name) values (23, 'Каховка');
insert into city (fk_region_id, name) values (23, 'Нижні Сірогози');
insert into city (fk_region_id, name) values (23, 'Нова Каховка');
insert into city (fk_region_id, name) values (23, 'Нововоронцовка');
insert into city (fk_region_id, name) values (23, 'Новотроїцьке');
insert into city (fk_region_id, name) values (23, 'Скадовськ');
insert into city (fk_region_id, name) values (23, 'Херсон');
insert into city (fk_region_id, name) values (23, 'Цюрупинськ');
insert into city (fk_region_id, name) values (23, 'Чаплинка');

insert into city (fk_region_id, name) values (24, 'Антоніни');
insert into city (fk_region_id, name) values (24, 'Базалія');
insert into city (fk_region_id, name) values (24, 'Білогірʼя');
insert into city (fk_region_id, name) values (24, 'Віньківці');
insert into city (fk_region_id, name) values (24, 'Волочиськ');
insert into city (fk_region_id, name) values (24, 'Городок');
insert into city (fk_region_id, name) values (24, 'Гриців');
insert into city (fk_region_id, name) values (24, 'Деражня');
insert into city (fk_region_id, name) values (24, 'Дунаївці');
insert into city (fk_region_id, name) values (24, 'Ізяслав');
insert into city (fk_region_id, name) values (24, 'Камʼянець-Подільський');
insert into city (fk_region_id, name) values (24, 'Красилів');
insert into city (fk_region_id, name) values (24, 'Летичів');
insert into city (fk_region_id, name) values (24, 'Нетішин');
insert into city (fk_region_id, name) values (24, 'Нова Ушиця');
insert into city (fk_region_id, name) values (24, 'Полонне');
insert into city (fk_region_id, name) values (24, 'Славута');
insert into city (fk_region_id, name) values (24, 'Стара Синява');
insert into city (fk_region_id, name) values (24, 'Старокостянтинів');
insert into city (fk_region_id, name) values (24, 'Теофіполь');
insert into city (fk_region_id, name) values (24, 'Хмельницький');
insert into city (fk_region_id, name) values (24, 'Чемерівці');
insert into city (fk_region_id, name) values (24, 'Шепетівка');
insert into city (fk_region_id, name) values (24, 'Ярмолинці');

insert into city (fk_region_id, name) values (25, 'Ватутіне');
insert into city (fk_region_id, name) values (25, 'Городище');
insert into city (fk_region_id, name) values (25, 'Драбів');
insert into city (fk_region_id, name) values (25, 'Єрки');
insert into city (fk_region_id, name) values (25, 'Жашків');
insert into city (fk_region_id, name) values (25, 'Зараевск');
insert into city (fk_region_id, name) values (25, 'Звенигородка');
insert into city (fk_region_id, name) values (25, 'Золотоноша');
insert into city (fk_region_id, name) values (25, 'Ірдинь');
insert into city (fk_region_id, name) values (25, 'Камʼянка');
insert into city (fk_region_id, name) values (25, 'Канів');
insert into city (fk_region_id, name) values (25, 'Катеринопіль');
insert into city (fk_region_id, name) values (25, 'Корсунь-Шевченківський');
insert into city (fk_region_id, name) values (25, 'Лисянка');
insert into city (fk_region_id, name) values (25, 'Маньківка');
insert into city (fk_region_id, name) values (25, 'Монастирище');
insert into city (fk_region_id, name) values (25, 'Сміла');
insert into city (fk_region_id, name) values (25, 'Тальне');
insert into city (fk_region_id, name) values (25, 'Умань');
insert into city (fk_region_id, name) values (25, 'Христинівка');
insert into city (fk_region_id, name) values (25, 'Черкаси');
insert into city (fk_region_id, name) values (25, 'Чорнобай');
insert into city (fk_region_id, name) values (25, 'Чигирин');
insert into city (fk_region_id, name) values (25, 'Шпола');

insert into city (fk_region_id, name) values (26, 'Батурин');
insert into city (fk_region_id, name) values (26, 'Бахмач');
insert into city (fk_region_id, name) values (26, 'Березна');
insert into city (fk_region_id, name) values (26, 'Бобровиця');
insert into city (fk_region_id, name) values (26, 'Борзна');
insert into city (fk_region_id, name) values (26, 'Варва');
insert into city (fk_region_id, name) values (26, 'Вертіївка');
insert into city (fk_region_id, name) values (26, 'Городня');
insert into city (fk_region_id, name) values (26, 'Добрянка');
insert into city (fk_region_id, name) values (26, 'Замглай');
insert into city (fk_region_id, name) values (26, 'Ічня');
insert into city (fk_region_id, name) values (26, 'Козелець');
insert into city (fk_region_id, name) values (26, 'Короп');
insert into city (fk_region_id, name) values (26, 'Корюківка');
insert into city (fk_region_id, name) values (26, 'Куликівка');
insert into city (fk_region_id, name) values (26, 'Мена');
insert into city (fk_region_id, name) values (26, 'Ніжин');
insert into city (fk_region_id, name) values (26, 'Новгород Сіверський');
insert into city (fk_region_id, name) values (26, 'Носівка');
insert into city (fk_region_id, name) values (26, 'Прилуки');
insert into city (fk_region_id, name) values (26, 'Припʼять');
insert into city (fk_region_id, name) values (26, 'Ріпки');
insert into city (fk_region_id, name) values (26, 'Семенівка');
insert into city (fk_region_id, name) values (26, 'Сосниця');
insert into city (fk_region_id, name) values (26, 'Талалаївка');
insert into city (fk_region_id, name) values (26, 'Чернігів');
insert into city (fk_region_id, name) values (26, 'Щорс');

insert into city (fk_region_id, name) values (27, 'Берегомет');
insert into city (fk_region_id, name) values (27, 'Вашківці');
insert into city (fk_region_id, name) values (27, 'Вижниця');
insert into city (fk_region_id, name) values (27, 'Герца');
insert into city (fk_region_id, name) values (27, 'Глибока');
insert into city (fk_region_id, name) values (27, 'Заставна');
insert into city (fk_region_id, name) values (27, 'Кельменці');
insert into city (fk_region_id, name) values (27, 'Кіцмань');
insert into city (fk_region_id, name) values (27, 'Новоселиця');
insert into city (fk_region_id, name) values (27, 'Путила');
insert into city (fk_region_id, name) values (27, 'Сокиряни');
insert into city (fk_region_id, name) values (27, 'Сторожинець');
insert into city (fk_region_id, name) values (27, 'Хотин');
insert into city (fk_region_id, name) values (27, 'Чернівці');
